*{
    margin: 0;
    padding: 0;
    box-sizing: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
:root{
    --main-bg:#1e272e;
    --main-color:#0097e6;
}
html{
    font-size:62.5%;

}
body{
    height: 100vh;
    display: flex;
    flex-direction: column;

}
.row{
    margin:0;

}
.main_menu{
    background-color: var(--main-bg);
    
}
.navbar{
    padding: 2rem 0;
    color:#fff;
    background-color: var(--main-bg);

}
.navbar li a{
    margin-left: 2rem;
}
.navbar a{
    color: #fff;
    font-size: 1.8rem;

}
.navbar a:hover{
    color:var(--main-color);
    

}
.navbar-toggler{
    border-color: grey;
}
.fa-snowflake{
    transition: all linear;
    animation: rotate 5s linear infinite;
    color: var(--main-color);
}
@keyframes rotate{
    0%{
        color: var(--main-color);
        transform:rotate(0deg);
    }
    50%{
        color: #fff;
        transform:rotate(360deg);
    }
    100%{
        color: var(--main-color);
        transform:rotate(360deg);
    }

}
/* main header */
.main_header_left{
    height:70rem;
    display:flex;
    flex-direction: column;
    justify-content:center ;
    align-items:flex-start ;
}
.main_header_left p{
    font-size: 2rem;
}
.main_header_left h1{
    font-size: 4rem;
    margin: 1rem 0 4rem 0;
    text-transform: capitalize;

}
.main_header_left .text_clr{
    color:var(--main-color);
}
.main_header_left button{
   border: none;
   padding:0.8rem 1.8rem ;
   font-size: 1.4rem;
   border-radius: 2rem;
   text-transform: uppercase;
   box-shadow: 0 8px 6px -6px #000;

}
.main_header_left button:hover{
   box-shadow: 0 8px 6px -6px var(--main-color);
}

.main_header_right{
    height:70rem;
    display:flex;
    flex-direction: column;
    justify-content:center ;
    align-items:flex-start ;
}
/* temp input form */

.temp_form{
    width: 60%;
    position: relative;
    margin: 7rem auto 6rem;

}
.temp_form input[type="text"]{
  width: 100%;
  padding: 2rem 2rem 2rem 2rem;
  background: #1e202b;
  color: white;
  outline: none;
  border: none;
  font-size: 1.7rem;
  border-radius: 3rem;
}
::placeholder{
    color: #bfc1c8;
}
.temp_form input[type="submit"]{
   position: absolute;
   top: 5px;
   right: 5px;
   bottom: 5px;
   border: none;
   background: #009ad8;
   padding:0 3rem;
   border-radius: 3rem;
   color: white;
   font-size: 1.6rem;
}
.temp_form input[type="submit"]:hover{
    color: #009ad8;
    background-color: #fff;
}
/* tempinfo */
.tempinfo{
    width: 100%;
    margin: auto;
    min-height: 20rem;
    background-color: #323544;
    border-radius: 1rem;
    /* padding: 1rem; */
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;


}
.top_layer{
    width: 100%;
    height: 20%;
    background-color: #2d303d;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 1rem;
   
}

.top_layer p{
    color: #fff;
    font-weight: 300;
    padding: 2rem ;
    font-size: 1.8rem;

}
.main_layer{
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    padding: 2rem;

}
.main_layer #city_name{
   
   color: #bfc1c8;
   font-weight: 300;
   font-size: 2rem;
}
.main_layer .middle_layer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    color: #fff;
}
.main_layer .middle_layer p,.main_layer .middle_layer .fa-cloud{
  font-size: 7rem;
  font-weight: 900;

}
.fa-cloud{
    color: #009ad8;
}
.data_hide{
    visibility: inherit;
    transition: all 3s linear;
}
sup{
    font-size: 6rem;
    margin-top: -2rem;
}







/* error code */
.errimg img{
    width: 50rem;
    height:35rem;
}
/* .main_header_right figure img {
   
} */

/* footer */
footer{
    width: 100%;
    background-color: var(--main-bg);
    margin-top: auto;

}
footer p{
    margin: 0;
    text-align: center;
    color: #fff;
    line-height: 5rem;
    font-size: 1.4rem;
}

/* responsive */
@media (max-width: 768px){
    .main_header_left{
      height: auto;
      margin: 5rem 0;
    }
   .main_header_right{
      height: auto;
      margin-top: 3rem;
   }
   .main_header{
       height: auto;
       
       margin: 3rem auto;
   }
}

.flex1{
    display: flex;
    width: 80%;
    height: 40%;
    justify-content: space-around;
    flex-direction: column;
}
.row{
    justify-content: center;
    width: 100%;
}